# WKuWKu

./: .gitattributes  .gitignore  .gitmodules  Changelog  README.md  README.zh_CN.md  build.gradle  common.cmake  config.gradle  gradle.properties  settings.gradle  version_tags.xml
app/: build.gradle  proguard-rules.pro
app/schemas/ink.snowland.wkuwku.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in_left.xml  zoom_in_right.xml
app/src/main/res/color/: button_outline_color_selector.xml  button_tint.xml  outlined_button_tint.xml
app/src/main/res/drawable/: ic_counter_1.xml  ic_counter_3.xml  ic_counter_4.xml  ic_download.xml  ic_extension.xml  ic_launcher_foreground.xml  ic_memory.xml  ic_more_time.xml  ic_power_settings_new.xml  ic_recycling.xml  ic_replay.xml  ic_reply.xml  ic_reset_wrench.xml  ic_restore_from_trash.xml  ic_stacks.xml  ic_timer_3_alt_1.xml  ic_trolley.xml  pattern_cross_dots.xml
app/src/main/res/layout/: activity_main.xml  activity_qrscanner.xml  activity_uncaught_exception.xml  dialog_layout_edit_game.xml  dialog_layout_exit_game.xml  dialog_layout_game_detail.xml  dialog_layout_hotkeys.xml  dialog_layout_macro_edit.xml  fragment_core.xml  fragment_core_mag.xml  fragment_coreopt.xml  fragment_game.xml  fragment_history.xml  fragment_home.xml  fragment_launch.xml  fragment_library.xml  fragment_macro.xml  fragment_play.xml  fragment_plug.xml  fragment_trash.xml  item_core_array_option.xml  item_core_enum_option.xml  item_core_metadata.xml  item_core_option.xml  item_coreinfo.xml  item_coremag.xml  item_coresource.xml  item_game.xml  item_game_grid.xml  item_history.xml  item_hotkey.xml  item_macro.xml  item_plug.xml  item_plug_manifest.xml  item_plug_res.xml  item_trash.xml  layout_add_game.xml  layout_drawer_header.xml  layout_edit_game.xml  layout_game_detail.xml  (+10 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_launch.xml  layout_sega_controller.xml  layout_standard_controller.xml  layout_virtual_controller.xml
app/src/main/res/menu/: drawer_menu.xml  game_more_menu.xml  home_nav_menu.xml  main_drawer_menu.xml  main_menu.xml  more_history_menu.xml  more_library_menu.xml
app/src/main/res/menu-v26/: more_games_menu.xml  more_history_menu.xml  more_library_menu.xml
app/src/main/res/navigation/: app_navigation.xml  home_navigation.xml
app/src/main/res/raw/: default_frgment_shader.glsl  default_vertex_shader.glsl
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: bios_config.xml  core_list.xml  network_security_config.xml  root_preferences.xml
common/: AudioOutputStream.cpp  GLUtils.cpp  build.gradle  consumer-rules.pro
common/include/: ink_snowland_wkuwku_EmulatorV2.h
emulator/: build.gradle
emulator/src/main/cpp/: AudioOutputStream.cpp  CMakeLists.txt  GLRenderer.cpp  ink_snowland_wkuwku_EmulatorV2.cpp  ink_snowland_wkuwku_EmulatorV2.cpp~  ink_snowland_wkuwku_libretro_bridge.cpp
emulator/src/main/cpp/include/: AudioOutputStream.h  Buffer.h  GLRenderer.h  Log.h  Utils.h  ink_snowland_wkuwku_EmulatorV2.h
emulator/src/main/res/xml/: bsnes_config.xml  fceumm_config.xml  genesis_plus_gx_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plug-citra/: build.gradle
plug-citra/src/main/: AndroidManifest.xml
plug-citra/src/main/cpp/: CMakeLists.txt
plug-citra/src/main/res/xml/: citra_config.xml
plug-desmume/: build.gradle
plug-desmume/src/main/: AndroidManifest.xml
plug-desmume/src/main/cpp/: CMakeLists.txt  desmume.cpp
plug-desmume/src/main/res/xml/: desmume_config.xml
plug-geargrafx/: build.gradle
plug-geargrafx/src/main/: AndroidManifest.xml
plug-geargrafx/src/main/cpp/: CMakeLists.txt
plug-geargrafx/src/main/res/xml/: geargrafx_config.xml
plug-genesisplusgx/: build.gradle
plug-genesisplusgx/src/main/: AndroidManifest.xml
plug-genesisplusgx/src/main/cpp/: CMakeLists.txt  genesisplusgx.cpp
plug-genesisplusgx/src/main/res/xml/: genesis_plus_gx_config.xml
plug-mame/: build.gradle
plug-mame/src/main/: AndroidManifest.xml
plug-mame/src/main/cpp/: CMakeLists.txt  mame.cpp
plug-mame/src/main/res/drawable/: ic_launcher_foreground.xml
plug-mame/src/main/res/xml/: config.xml  mame_config.xml
plug-mame2003plus/: build.gradle
plug-mame2003plus/src/main/: AndroidManifest.xml
plug-mame2003plus/src/main/cpp/: CMakeLists.txt  mame.cpp
plug-mame2003plus/src/main/res/drawable/: mame_logo.xml
plug-mame2003plus/src/main/res/xml/: mame_config.xml
plug-pcsx/: build.gradle
plug-pcsx/src/main/: AndroidManifest.xml
plug-pcsx/src/main/cpp/: CMakeLists.txt  pcsx.cpp
plug-pcsx/src/main/res/xml/: pcsx_config.xml
plug-ruffle/: build.gradle
plug-ruffle/src/main/: AndroidManifest.xml
plug-ruffle/src/main/res/drawable/: ic_launcher_foreground.xml
plug-sameboy/: build.gradle
plug-sameboy/src/main/: AndroidManifest.xml
plug-sameboy/src/main/cpp/: CMakeLists.txt
plug-vbanext/: build.gradle
plug-vbanext/src/main/: AndroidManifest.xml
plug-vbanext/src/main/cpp/: CMakeLists.txt
plug-yabasanshiro/: build.gradle
plug-yabasanshiro/src/main/: AndroidManifest.xml
plug-yabasanshiro/src/main/cpp/: CMakeLists.txt
plug-yabause/: build.gradle
plug-yabause/src/main/: AndroidManifest.xml
plug-yabause/src/main/cpp/: CMakeLists.txt
templates/: copy_to_root.gradle  emulator.gradle
wkuwku/: build.gradle
wkuwku/src/main/cpp/: CMakeLists.txt  common.cpp  ink_snowland_wkuwku_NESEmulator.cpp  ink_snowland_wkuwku_bsnes_bridge.cpp  ink_snowland_wkuwku_fceumm_bridge.cpp  ink_snowland_wkuwku_genesis-plus-gx_bridge.cpp  ink_snowland_wkuwku_genesis_bridge.cpp  ink_snowland_wkuwku_libretro_bridge.cpp  ink_snowland_wkuwku_mesen_bridge.cpp  universal.cpp
(+453 files in other folders)
