def localProperties = new Properties()
file("${rootDir}/local.properties").withInputStream {localProperties.load(it)}
ext {
    versions = [
            compileSdkVersion: 35,
            minSdkVersion    : 24,
            targetSdkVersion : 35,
            ndkVersion       : "27.3.13750724"
    ]

    configApplicationSiging = { project ->
        project.android {
            signingConfigs {
                release {
                    storeFile file(localProperties.getOrDefault("key.path", "NotExistsKey.jks"))
                    storePassword localProperties.getOrDefault("key.pass", "")
                    keyAlias localProperties.getOrDefault("key.alias", "")
                    keyPassword localProperties.get("key.pass", "")
                }
            }

            buildTypes {
                release {
                    signingConfig signingConfigs.release
                }
            }
        }
    }
}