def localProperties = new Properties()
file("${rootDir}/local.properties").withInputStream {localProperties.load(it)}
ext {
    versions = [
            compileSdkVersion: 33,
            minSdkVersion    : 21,
            targetSdkVersion : 33
    ]

    configApplicationSiging = { project ->
        project.android {
            signingConfigs {
                release {
                    storeFile file(localProperties.get("key.path"))
                    storePassword localProperties.get("key.pass")
                    keyAlias localProperties.get("key.alias")
                    keyPassword localProperties.get("key.pass")
                }
            }

            buildTypes {
                release {
                    signingConfig signingConfigs.release
                }
            }
        }
    }
}