pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "WKuWKu"
include ':app'
include ':emulator'
include ':plug'
include ':plug-mame2003plus'
include ':plug-pcsx'
include ':plug-genesisplusgx'
include ':plug-mesen'
include ':plug-desmume'
include ':plug-fmsx'
//include ':plug-play'
include ':plug-snes9x'
include ':plug-yabause'
include ':plug-prosystem'
include ':plug-geargrafx'
include ':plug-sameboy'
include ':plug-fbneo'
