plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.wkuwku.plug.ruffle'
    compileSdk rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        applicationId "org.wkuwku.plug.ruffle"
        minSdk rootProject.ext.versions.minSdkVersion
        targetSdk rootProject.ext.versions.targetSdkVersion
        versionCode 2
        versionName "v1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86_64", "x86"
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    compileOnly(project(":common"))
    compileOnly(project(path: ":emulator"))
    compileOnly(project(path: ":plug"))
    compileOnly libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

apply from: rootProject.file("templates/copy_to_root.gradle")
rootProject.ext.configApplicationSiging(this)