plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.room)
}

android {
    namespace 'ink.snowland.wkuwku'
    compileSdk rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        applicationId "ink.snowland.wkuwku"
        minSdk rootProject.ext.versions.minSdkVersion
        targetSdk rootProject.ext.versions.targetSdkVersion
        versionCode 20
        versionName "v0.4.17b"

        buildConfigField "String", "BUILD_TIME", "\"" + new Date().format("EEE MMM dd zzz yyyy") + "\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
            universalApk false
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    room {
        schemaDirectory "$projectDir/schemas"
    }

    ndkVersion rootProject.ext.versions.ndkVersion
}

dependencies {
    implementation libs.preference
    def navigation_version = "2.8.9"
    def camera_version = "1.5.2"
    def work_version = "2.10.1"
    implementation(project(':emulator'))
    implementation(project(":plug"))
    implementation(project(":common"))
    implementation libs.glide
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.rxjava3
    implementation libs.rxandroid
    implementation libs.androidx.preference.ktx
    implementation libs.barcode.scanning
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.lifecycle
    implementation libs.commons.compress
    implementation libs.xz
    implementation libs.androidx.work.runtime
//    implementation "androidx.core:core-splashscreen:1.0.0"
//    implementation "com.google.code.gson:gson:2.13.1"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

rootProject.ext.configApplicationSiging(this)