plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.room)
}

android {
    namespace 'ink.snowland.wkuwku'
    compileSdk rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        applicationId "ink.snowland.wkuwku"
        minSdk rootProject.ext.versions.minSdkVersion
        targetSdk rootProject.ext.versions.targetSdkVersion
        versionCode 20
        versionName "v0.4.17b"

        buildConfigField "String", "BUILD_TIME", "\"" + new Date().format("EEE MMM dd zzz yyyy") + "\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
            universalApk false
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    room {
        schemaDirectory "$projectDir/schemas"
    }

    ndkVersion rootProject.ext.versions.ndkVersion
}

dependencies {
    implementation libs.preference
    def navigation_version = "2.8.9"
    def room_version = "2.7.1"
    def camera_version = "1.3.0"
    def work_version = "2.10.1"
    implementation(project(':emulator'))
    implementation(project(":plug"))
    implementation(project(":common"))
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.rxjava3
    implementation libs.rxandroid
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation libs.barcode.scanning
    implementation "androidx.camera:camera-core:$camera_version"
    implementation "androidx.camera:camera-camera2:$camera_version"
    implementation "androidx.camera:camera-view:$camera_version"
    implementation "androidx.camera:camera-lifecycle:$camera_version"
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'org.tukaani:xz:1.9'
    implementation "androidx.work:work-runtime:$work_version"
//    implementation "androidx.core:core-splashscreen:1.0.0"
//    implementation "com.google.code.gson:gson:2.13.1"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

rootProject.ext.configApplicationSiging(this)