<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<em-config version="1.1">
    <systems>
        <system
            name="Flash"
            tag="flash"
            manufacturer="adobe" />
    </systems>
    <content-extensions>
        <item>swf</item>
    </content-extensions>
    <options>
        <option
            key="ruffle_scale_factor"
            title="DPI scale factor"
            inputType="numberDecimal"
            value="0.0" />
    </options>
</em-config>