<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<em-config>
    <systems>
        <system
            name="Play Station"
            tag="playstation"
            manufacturer="sony">
            <bios
                name="PSXONPSP660.BIN"
                md5="3bafb0c700a0fe2415b5e8ae25fb4fc7"
                url="https://res.wkuwku.org/wkuwku/bios/sony/PSXONPSP660.BIN" />
            <bios
                name="scph5500.bin"
                md5="8dd7d5296a650fac7319bce665a6a53c"
                url="https://res.wkuwku.org/wkuwku/bios/sony/scph5500.bin" />
            <bios
                name="scph5501.bin"
                md5="490f666e1afb15b7362b406ed1cea246"
                url="https://res.wkuwku.org/wkuwku/bios/sony/scph5501.bin" />
            <bios
                name="scph5502.bin"
                md5="32736f17079d0b2b7024407c39bd3050"
                url="https://res.wkuwku.org/wkuwku/bios/sony/scph5502.bin" />
        </system>
    </systems>
    <content-extensions>
        <item>exe</item>
        <item>psexe</item>
        <item>cue</item>
        <item>bin</item>
        <item>chd</item>
        <item>img</item>
        <item>iso</item>
        <item>pbp</item>
    </content-extensions>
    <options>
        <option
            defaultValue="Auto"
            key="swanstation_Console_Region"
            title="Console Region">
            <allow-values>
                <value>Auto</value>
                <value>NTSC-J</value>
                <value>NTSC-U</value>
                <value>PAL</value>
            </allow-values>
        </option>
        <option
            defaultValue="scph5500.bin"
            key="swanstation_BIOS_PathNTSCJ"
            title="NTSC-J BIOS (Restart)">
            <allow-values>
                <value>scph5500.bin</value>
                <value>psxonpsp660.bin</value>
                <value>ps1_rom.bin</value>
            </allow-values>
        </option>
        <option
            defaultValue="scph5501.bin"
            key="swanstation_BIOS_PathNTSCU"
            title="NTSC-U BIOS (Restart)">
            <allow-values>
                <value>scph5501.bin</value>
                <value>psxonpsp660.bin</value>
                <value>ps1_rom.bin</value>
            </allow-values>
        </option>
        <option
            defaultValue="scph5502.bin"
            key="swanstation_BIOS_PathPAL"
            title="PAL BIOS (Restart)">
            <allow-values>
                <value>scph5502.bin</value>
                <value>psxonpsp660.bin</value>
                <value>ps1_rom.bin</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_BIOS_PatchFastBoot"
            title="Fast Boot">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_CDROM_RegionCheck"
            title="CD-ROM Region Check">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_CDROM_ReadThread"
            title="CD-ROM Read Thread">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_CDROM_LoadImagePatches"
            title="Apply Image Patches (Restart)">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_CDROM_LoadImageToRAM"
            title="Preload CD-ROM Image To RAM">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_CDROM_PreCacheCHD"
            title="Pre-cache CHD Images To RAM">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_CDROM_MuteCDAudio"
            title="Mute CD Audio">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="1"
            inputType="number"
            key="swanstation_CDROM_ReadSpeedup"
            title="CD-ROM Read Speedup (1 - 10)" />
        <option
            defaultValue="1"
            inputType="number"
            key="swanstation_CDROM_SeekSpeedup"
            title="CD-ROM Seek Speedup (0 - 10)" />
        <option
            defaultValue="Recompiler"
            key="swanstation_CPU_ExecutionMode"
            title="CPU Execution Mode">
            <allow-values>
                <value>Interpreter</value>
                <value>CachedInterpreter</value>
                <value>Recompiler</value>
            </allow-values>
        </option>
        <option
            defaultValue="Auto"
            key="swanstation_GPU_Renderer"
            title="GPU Renderer">
            <allow-values>
                <value>Auto</value>
                <value>OpenGL</value>
                <value>Vulkan</value>
                <value>Software</value>
            </allow-values>
        </option>
        <option
            defaultValue="enabled"
            inputType="number"
            key="swanstation_GPU_ResolutionScale"
            title="Internal Resolution Scale (1 - 16)" />
        <option
            defaultValue="true"
            key="swanstation_GPU_UseThread"
            title="Threaded Rendering (Software)">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_GPU_UseSoftwareRendererForReadbacks"
            title="Use Software Renderer For Readbacks (Restart)">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="1"
            key="swanstation_GPU_MSAA"
            title="Multisample Antialiasing">
            <allow-values>
                <value>1</value>
                <value>2</value>
                <value>4</value>
                <value>8</value>
                <value>16</value>
                <value>32</value>
                <value>2-ssaa</value>
                <value>4-ssaa</value>
                <value>8-ssaa</value>
                <value>16-ssaa</value>
                <value>32-ssaa</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_GPU_TrueColor"
            title="True Color Rendering">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_GPU_ScaledDithering"
            title="Scaled Dithering">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_GPU_DisableInterlacing"
            title="Disable Interlacing">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_GPU_ForceNTSCTimings"
            title="Force NTSC Timings">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_Display_Force4_3For24Bit"
            title="Force 4:3 For 24-Bit Display">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_GPU_ChromaSmoothing24Bit"
            title="Chroma Smoothing For 24-Bit Display">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="Nearest"
            key="swanstation_GPU_TextureFilter"
            title="Texture Filtering">
            <allow-values>
                <value>Nearest</value>
                <value>Bilinear</value>
                <value>BilinearBinAlpha</value>
                <value>JINC2</value>
                <value>JINC2BinAlpha</value>
                <value>xBR</value>
                <value>xBRBinAlpha</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_GPU_WidescreenHack"
            title="Widescreen Hack">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_GPU_PGXPEnable"
            title="PGXP Geometry Correction">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_GPU_PGXPCulling"
            title="PGXP Culling Correction">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_GPU_PGXPTextureCorrection"
            title="PGXP Perspective Correct Textures">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_GPU_PGXPColorCorrection"
            title="PGXP Perspective Correct Colors">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_GPU_PGXPDepthBuffer"
            title="PGXP Depth Buffer">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_GPU_PGXPVertexCache"
            title="PGXP Vertex Cache">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_GPU_PGXPCPU"
            title="PGXP CPU Mode">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_GPU_PGXPPreserveProjFP"
            title="PGXP Preserve Projection Precision">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="-1.0"
            key="swanstation_GPU_PGXPTolerance"
            title="PGXP Geometry Tolerance">
            <allow-values>
                <value>-1.0</value>
                <value>2.0</value>
                <value>4.0</value>
                <value>6.0</value>
                <value>8.0</value>
                <value>10.0</value>
            </allow-values>
        </option>
        <option
            defaultValue="300"
            inputType="number"
            key="swanstation_GPU_PGXPDepthClearThreshold"
            title="PGXP Depth Clear Threshold" />
        <option
            defaultValue="4:3"
            key="swanstation_Display_AspectRatio"
            title="Core Provided Aspect Ratio">
            <allow-values>
                <value>4:3</value>
                <value>16:9</value>
                <value>19:9</value>
                <value>20:9</value>
                <value>Custom</value>
                <value>Auto</value>
                <value>Native</value>
                <value>PAR 1:1</value>
            </allow-values>
        </option>
        <option
            defaultValue="4"
            inputType="number"
            key="swanstation_Display_CustomAspectRatioNumerator"
            title="Custom Aspect Ratio Numerator" />
        <option
            defaultValue="3"
            inputType="number"
            key="swanstation_Display_CustomAspectRatioDenominator"
            title="Custom Aspect Ratio Denominator" />
        <option
            defaultValue="Borders"
            key="swanstation_Display_CropMode"
            title="Crop Mode">
            <allow-values>
                <value>None</value>
                <value>Overscan</value>
                <value>Borders</value>
            </allow-values>
        </option>
        <option
            defaultValue="Disabled"
            key="swanstation_GPU_DownsampleMode"
            title="Downsampling">
            <allow-values>
                <value>Disabled</value>
                <value>Box</value>
                <value>Adaptive</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_Display_ShowOSDMessages"
            title="Display OSD Messages">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="0"
            key="swanstation_Display_ActiveStartOffset"
            title="Display Active Start Offset">
            <allow-values>
                <value>-30</value>
                <value>-23</value>
                <value>-16</value>
                <value>-9</value>
                <value>-2</value>
                <value>5</value>
                <value>12</value>
                <value>19</value>
                <value>26</value>
            </allow-values>
        </option>
        <option
            defaultValue="0"
            key="swanstation_Display_ActiveEndOffset"
            title="Display Active End Offset">
            <allow-values>
                <value>-30</value>
                <value>-23</value>
                <value>-16</value>
                <value>-9</value>
                <value>-2</value>
                <value>5</value>
                <value>12</value>
                <value>19</value>
                <value>26</value>
            </allow-values>
        </option>
        <option
            defaultValue="0"
            key="swanstation_Display_LineStartOffset"
            title="Display Line Start Offset">
            <allow-values>
                <value>-30</value>
                <value>-23</value>
                <value>-16</value>
                <value>-9</value>
                <value>-2</value>
                <value>5</value>
                <value>12</value>
                <value>19</value>
                <value>26</value>
            </allow-values>
        </option>
        <option
            defaultValue="0"
            key="swanstation_Display_LineEndOffset"
            title="Display Line End Offset">
            <allow-values>
                <value>-30</value>
                <value>-23</value>
                <value>-16</value>
                <value>-9</value>
                <value>-2</value>
                <value>5</value>
                <value>12</value>
                <value>19</value>
                <value>26</value>
            </allow-values>
        </option>
        <option
            defaultValue="Libretro"
            key="swanstation_MemoryCards_Card1Type"
            title="Memory Card 1 Type (Restart)">
            <allow-values>
                <value>Libretro</value>
                <value>Shared</value>
                <value>PerGame</value>
                <value>PerGameTitle</value>
                <value>None</value>
            </allow-values>
        </option>
        <option
            defaultValue="None"
            key="swanstation_MemoryCards_Card2Type"
            title="Memory Card 2 Type">
            <allow-values>
                <value>Libretro</value>
                <value>Shared</value>
                <value>PerGame</value>
                <value>PerGameTitle</value>
                <value>None</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_MemoryCards_UsePlaylistTitle"
            title="Use Single Card For Playlist">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="Disabled"
            key="swanstation_ControllerPorts_MultitapMode"
            title="Multitap Mode">
            <allow-values>
                <value>Disabled</value>
                <value>Port1Only</value>
                <value>Port2Only</value>
                <value>BothPorts</value>
            </allow-values>
        </option>
        <option
            defaultValue="3"
            inputType="number"
            key="swanstation_Controller_AnalogCombo"
            title="Analog Mode Combo (1 - 11)" />
        <option
            defaultValue="true"
            key="swanstation_Controller_EnableRumble"
            title="Enable Rumble">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_Controller_ShowCrosshair"
            title="GunCon Show Crosshair">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_Controller1_ForceAnalog"
            title="Controller 1 Force Analog Mode">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_Controller1_AnalogDPadInDigitalMode"
            title="Controller 1 Use Analog Sticks for D-Pad in Digital Mode">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="1.00"
            inputType="numberDecimal"
            key="swanstation_Controller1_AxisScale"
            title="Controller 1 Analog Axis Scale" />
        <option
            defaultValue="8"
            inputType="number"
            key="swanstation_Controller1_VibrationBias"
            title="Controller 1 Vibration Bias" />
        <option
            defaultValue="1.00"
            inputType="numberDecimal"
            key="swanstation_Controller1_XScale"
            title="Controller 1 Lightgun X Scale" />
        <option
            defaultValue="1.00"
            inputType="numberDecimal"
            key="swanstation_Controller1_YScale"
            title="Controller 1 Lightgun Y Scale" />
        <option
            defaultValue="0.10"
            inputType="numberDecimal"
            key="swanstation_Controller1_SteeringDeadzone"
            title="Controller 1 NeGcon Steering Axis Deadzone" />
        <option
            defaultValue="linear"
            key="swanstation_Controller1_TwistResponse"
            title="Controller 1 NeGcon Twist Response">
            <allow-values>
                <value>linear</value>
                <value>quadratic</value>
                <value>cubic</value>
            </allow-values>
        </option>

        <option
            defaultValue="false"
            key="swanstation_Controller2_ForceAnalog"
            title="Controller 2 Force Analog Mode">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_Controller2_AnalogDPadInDigitalMode"
            title="Controller 2 Use Analog Sticks for D-Pad in Digital Mode">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="1.00"
            inputType="numberDecimal"
            key="swanstation_Controller2_AxisScale"
            title="Controller 2 Analog Axis Scale" />
        <option
            defaultValue="8"
            inputType="number"
            key="swanstation_Controller2_VibrationBias"
            title="Controller 2 Vibration Bias" />
        <option
            defaultValue="1.00"
            inputType="numberDecimal"
            key="swanstation_Controller2_XScale"
            title="Controller 2 Lightgun X Scale" />
        <option
            defaultValue="1.00"
            inputType="numberDecimal"
            key="swanstation_Controller2_YScale"
            title="Controller 2 Lightgun Y Scale" />
        <option
            defaultValue="0.10"
            inputType="numberDecimal"
            key="swanstation_Controller2_SteeringDeadzone"
            title="Controller 2 NeGcon Steering Axis Deadzone" />
        <option
            defaultValue="linear"
            key="swanstation_Controller2_TwistResponse"
            title="Controller 2 NeGcon Twist Response">
            <allow-values>
                <value>linear</value>
                <value>quadratic</value>
                <value>cubic</value>
            </allow-values>
        </option>

        <option
            defaultValue="false"
            key="swanstation_Controller3_ForceAnalog"
            title="Controller 1 Force Analog Mode">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_Controller3_AnalogDPadInDigitalMode"
            title="Controller 3 Use Analog Sticks for D-Pad in Digital Mode">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="1.00"
            inputType="numberDecimal"
            key="swanstation_Controller3_AxisScale"
            title="Controller 3 Analog Axis Scale" />
        <option
            defaultValue="8"
            inputType="number"
            key="swanstation_Controller3_VibrationBias"
            title="Controller 3 Vibration Bias" />
        <option
            defaultValue="1.00"
            inputType="numberDecimal"
            key="swanstation_Controller3_XScale"
            title="Controller 3 Lightgun X Scale" />
        <option
            defaultValue="1.00"
            inputType="numberDecimal"
            key="swanstation_Controller3_YScale"
            title="Controller 3 Lightgun Y Scale" />
        <option
            defaultValue="0.10"
            inputType="numberDecimal"
            key="swanstation_Controller3_SteeringDeadzone"
            title="Controller 3 NeGcon Steering Axis Deadzone" />
        <option
            defaultValue="linear"
            key="swanstation_Controller3_TwistResponse"
            title="Controller 3 NeGcon Twist Response">
            <allow-values>
                <value>linear</value>
                <value>quadratic</value>
                <value>cubic</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_Controller4_ForceAnalog"
            title="Controller 4 Force Analog Mode">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_Controller4_AnalogDPadInDigitalMode"
            title="Controller 4 Use Analog Sticks for D-Pad in Digital Mode">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="1.00"
            inputType="numberDecimal"
            key="swanstation_Controller4_AxisScale"
            title="Controller 4 Analog Axis Scale" />
        <option
            defaultValue="8"
            inputType="number"
            key="swanstation_Controller1_VibrationBias"
            title="Controller 1 Vibration Bias" />
        <option
            defaultValue="1.00"
            inputType="numberDecimal"
            key="swanstation_Controller4_XScale"
            title="Controller 4 Lightgun X Scale" />
        <option
            defaultValue="1.00"
            inputType="numberDecimal"
            key="swanstation_Controller1_YScale"
            title="Controller 1 Lightgun Y Scale" />
        <option
            defaultValue="0.10"
            inputType="numberDecimal"
            key="swanstation_Controller4_SteeringDeadzone"
            title="Controller 4 NeGcon Steering Axis Deadzone" />
        <option
            defaultValue="linear"
            key="swanstation_Controller4_TwistResponse"
            title="Controller 4 NeGcon Twist Response">
            <allow-values>
                <value>linear</value>
                <value>quadratic</value>
                <value>cubic</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_Controller5_ForceAnalog"
            title="Controller 5 Force Analog Mode">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_Controller5_AnalogDPadInDigitalMode"
            title="Controller 5 Use Analog Sticks for D-Pad in Digital Mode">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="1.00"
            inputType="numberDecimal"
            key="swanstation_Controller5_AxisScale"
            title="Controller 5 Analog Axis Scale" />
        <option
            defaultValue="8"
            inputType="number"
            key="swanstation_Controller5_VibrationBias"
            title="Controller 5 Vibration Bias" />
        <option
            defaultValue="false"
            key="swanstation_Controller6_ForceAnalog"
            title="Controller 6 Force Analog Mode">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_Controller6_AnalogDPadInDigitalMode"
            title="Controller 6 Use Analog Sticks for D-Pad in Digital Mode">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="1.00"
            inputType="numberDecimal"
            key="swanstation_Controller6_AxisScale"
            title="Controller 6 Analog Axis Scale" />
        <option
            defaultValue="8"
            inputType="number"
            key="swanstation_Controller6_VibrationBias"
            title="Controller 6 Vibration Bias" />
        <option
            defaultValue="false"
            key="swanstation_Controller7_ForceAnalog"
            title="Controller 7 Force Analog Mode">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_Controller7_AnalogDPadInDigitalMode"
            title="Controller 7 Use Analog Sticks for D-Pad in Digital Mode">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="1.00"
            inputType="numberDecimal"
            key="swanstation_Controller7_AxisScale"
            title="Controller 7 Analog Axis Scale" />
        <option
            defaultValue="8"
            inputType="number"
            key="swanstation_Controller7_VibrationBias"
            title="Controller 7 Vibration Bias" />
        <option
            defaultValue="false"
            key="swanstation_Controller8_ForceAnalog"
            title="Controller 8 Force Analog Mode">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_Controller8_AnalogDPadInDigitalMode"
            title="Controller 8 Use Analog Sticks for D-Pad in Digital Mode">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="1.00"
            inputType="numberDecimal"
            key="swanstation_Controller8_AxisScale"
            title="Controller 8 Analog Axis Scale" />
        <option
            defaultValue="8"
            inputType="number"
            key="swanstation_Controller8_VibrationBias"
            title="Controller 8 Vibration Bias" />
        <option
            defaultValue="8"
            inputType="number"
            key="swanstation_CDROM_ReadaheadSectors"
            title="CD-ROM Async Readahead" />
        <option
            defaultValue="100"
            inputType="number"
            key="swanstation_CPU_Overclock"
            title="CPU Overclocking" />
        <option
            defaultValue="true"
            key="swanstation_Main_ApplyGameSettings"
            title="Apply Compatibility Settings">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="Info"
            key="swanstation_Logging_LogLevel"
            title="Log Level">
            <allow-values>
                <value>None</value>
                <value>Error</value>
                <value>Warning</value>
                <value>Perf</value>
                <value>Success</value>
                <value>Info</value>
                <value>Dev</value>
                <value>Profile</value>
                <value>Debug</value>
                <value>Trace</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_CPU_RecompilerICache"
            title="CPU Recompiler ICache">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_CPU_RecompilerBlockLinking"
            title="CPU Recompiler Block Linking">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="LUT"
            key="swanstation_CPU_FastmemMode"
            title="CPU Recompiler Fast Memory Access">
            <allow-values>
                <value>Disabled</value>
                <value>LUT</value>
                <value>MMap</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_CPU_FastmemRewrite"
            title="CPU Recompiler Fast Memory Access">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_TextureReplacements_EnableVRAMWriteReplacements"
            title="Enable VRAM Write Texture Replacement">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="false"
            key="swanstation_TextureReplacements_PreloadTextures"
            title="Preload Texture Replacements">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="0"
            inputType="number"
            key="swanstation_Main_RunaheadFrameCount"
            title="Internal Run-Ahead" />
        <option
            defaultValue="false"
            key="swanstation_Console_Enable8MBRAM"
            title="Enable 8MB RAM (Dev Console)">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_Hacks_OldMDECRoutines"
            title="Use Old MDEC Routines">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
        <option
            defaultValue="true"
            key="swanstation_Audio_FastHook"
            title="Use Alternative Audio Hook (Restart)">
            <allow-values>
                <value>true</value>
                <value>false</value>
            </allow-values>
        </option>
    </options>
</em-config>