plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ink.snowland.wkuwku.plug.mame2003plus'

    defaultConfig {
        applicationId 'ink.snowland.wkuwku.plug.mame2003plus'
        versionCode 7
        versionName "v2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    compileOnly(project(path: ":emulator"))
    compileOnly(project(path: ":plug"))
    compileOnly libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

apply from: rootProject.file("templates/emulator.gradle")
rootProject.ext.configApplicationSiging(this)