plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ink.snowland.wkuwku.plug.mame2003plus'
    compileSdk 35

    defaultConfig {
        minSdk 24
        applicationId 'ink.snowland.wkuwku.plug.mame2003plus'
        versionCode 2
        versionName "v1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    compileOnly(project(path: ":emulator"))
    compileOnly(project(path: ":plug"))
    compileOnly libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}