plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'org.wkuwku.common'
    compileSdk rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.versions.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly libs.room.rxjava3
    compileOnly libs.rxandroid
    compileOnly libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}