android {
    compileSdk rootProject.ext.versions.compileSdkVersion
    defaultConfig {
        minSdk rootProject.ext.versions.minSdkVersion
        targetSdk rootProject.ext.versions.targetSdkVersion
        externalNativeBuild {
            cmake {
                cppFlags ''
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86_64", "x86"
            universalApk false
        }
    }


    buildFeatures {
        prefab true
    }

    ndkVersion rootProject.ext.versions.ndkVersion
}

apply from: rootProject.file("templates/copy_to_root.gradle")

dependencies {
    implementation(libs.games.frame.pacing)
    implementation(libs.oboe)
}