<?xml version="1.0" encoding="utf-8"?>
<bios-config>
    <system tag="famicom">
        <bios-file
            required="true"
            name="disksys.rom"
            md5="ca30b50f880eb660a320674ed365ef7a"
            url="https://github.com/Abdess/retroarch_system/raw/libretro/Nintendo%20-%20Famicom%20Disk%20System/disksys.rom" />
    </system>
    <system tag="mega-cd">
        <bios-file
            name="bios_CD_E.bin"
            md5="e66fa1dc5820d254611fdcdba0662372"
            url="https://github.com/Abdess/retroarch_system/raw/libretro/Sega%20-%20Mega%20CD%20-%20Sega%20CD/bios_CD_E.bin" />
        <bios-file
            name="bios_CD_J.bin"
            md5="278a9397d192149e84e820ac621a8edd"
            url="https://github.com/Abdess/retroarch_system/raw/libretro/Sega%20-%20Mega%20CD%20-%20Sega%20CD/bios_CD_J.bin" />
        <bios-file
            required="true"
            name="bios_CD_U.bin"
            md5="2efd74e3232ff260e371b99f84024f7f"
            url="https://github.com/Abdess/retroarch_system/raw/libretro/Sega%20-%20Mega%20CD%20-%20Sega%20CD/bios_CD_U.bin" />
    </system>
    <system tag="saturn">
        <bios-file
            required="true"
            name="saturn_bios.bin"
            md5="af5828fdff51384f99b3c4926be27762"
            url="https://github.com/Abdess/retroarch_system/raw/libretro/Sega%20-%20Saturn/saturn_bios.bin" />
        <bios-file
            required="true"
            name="sega_101.bin"
            md5="85ec9ca47d8f6807718151cbcca8b964"
            url="https://github.com/Abdess/retroarch_system/raw/libretro/Sega%20-%20Saturn/sega_101.bin" />
        <bios-file
            required="true"
            name="mpr-17933.bin"
            md5="3240872c70984b6cbfda1586cab68dbe"
            url="https://github.com/Abdess/retroarch_system/raw/libretro/Sega%20-%20Saturn/mpr-17933.bin" />
        <bios-file
            required="true"
            name="mpr-18811-mx.ic1"
            md5="255113ba943c92a54facd25a10fd780c"
            url="https://github.com/Abdess/retroarch_system/raw/libretro/Sega%20-%20Saturn/mpr-18811-mx.ic1" />
        <bios-file
            required="true"
            name="mpr-19367-mx.ic1"
            md5="1cd19988d1d72a3e7caa0b73234c96b4"
            url="https://github.com/Abdess/retroarch_system/raw/libretro/Sega%20-%20Saturn/mpr-19367-mx.ic1" />
    </system>
    <system tag="playstation">
        <bios-file
            required="true"
            name="PSXONPSP660.BIN"
            md5="c53ca5908936d412331790f4426c6c33"
            url="https://github.com/gingerbeardman/PSX/raw/master/PSXONPSP660.BIN" />
        <bios-file
            name="scph5500.bin"
            md5="8dd7d5296a650fac7319bce665a6a53c"
            url="https://github.com/Abdess/retroarch_system/raw/libretro/Sony%20-%20PlayStation/scph5500.bin" />
        <bios-file
            required="true"
            name="scph5501.bin"
            md5="490f666e1afb15b7362b406ed1cea246"
            url="https://github.com/Abdess/retroarch_system/raw/libretro/Sony%20-%20PlayStation/scph5501.bin" />
        <bios-file
            name="scph5502.bin"
            md5="32736f17079d0b2b7024407c39bd3050"
            url="https://github.com/Abdess/retroarch_system/raw/libretro/Sony%20-%20PlayStation/scph5502.bin" />
    </system>
</bios-config>