<?xml version="1.0" encoding="utf-8"?>
<bios-config>
    <bios system="nes" for="fds">
        <title>Nintendo - Famicom Disk System</title>
        <filename>disksys.rom</filename>
        <url>https://github.com/Abdess/retroarch_system/raw/libretro/Nintendo%20-%20Famicom%20Disk%20System/disksys.rom</url>
        <md5>ca30b50f880eb660a320674ed365ef7a</md5>
    </bios>
</bios-config>