<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/video_options">

<!--        <EditTextPreference-->
<!--            app:key="signature"-->
<!--            app:title="@string/signature_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

        <ListPreference
            app:defaultValue="covered"
            app:entries="@array/video_ratio_entries"
            app:entryValues="@array/video_ratio_values"
            app:key="app_video_ratio"
            app:title="@string/video_ratio"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/input_options">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="app_input_vibration_feedback"
            app:title="@string/virbration_feedback" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/emulator">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:enabled="true"
            app:key="app_emulator_restore_last_state"
            app:title="@string/restore_last_state" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/core_preference">
        <ListPreference
            app:defaultValue="fceumm"
            app:entries="@array/nes_core_entries"
            app:entryValues="@array/nes_core_values"
            app:key="app_nes_core"
            app:title="@string/famicom"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>