<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/video_options">
        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="keep aspect ratio"
            app:entries="@array/video_ratio_entries"
            app:entryValues="@array/video_ratio_values"
            app:key="app_video_ratio"
            app:title="@string/video_ratio"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:summary="@string/keep_screen_on_when_gaming"
            app:title="@string/keep_screen_on"
            app:key="app_keep_screen_on" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/input_options">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="app_input_vibration_feedback"
            app:summary="@string/summary_input_vibration_feedback"
            app:title="@string/virbration_feedback" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="emulator_category"
        app:iconSpaceReserved="false"
        app:title="@string/emulator">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="app_download_optional_bios"
            app:summary="@string/summary_download_optional_bios"
            app:title="@string/download_optional_bios" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/app_options">
        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="app_theme"
            app:title="@string/theme"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:iconSpaceReserved="false"
            app:defaultValue="🐢☺️⭐️"
            app:key="app_emoji_workshop_source"
            app:useSimpleSummaryProvider="true"
            app:title="@string/emoji_workshop_source" />
        <SeekBarPreference
            app:iconSpaceReserved="false"
            app:defaultValue="40"
            android:max="100"
            app:key="app_emoji_workshop_emoji_size"
            app:showSeekBarValue="true"
            app:title="@string/emoji_size" />
        <SeekBarPreference
            app:iconSpaceReserved="false"
            app:defaultValue="40"
            android:max="100"
            app:key="app_distance_between_emojis"
            app:showSeekBarValue="true"
            app:title="@string/emoji_distance" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="app_new_version_notification"
            app:summary="@string/summary_new_version_notification"
            app:title="@string/new_version_notification" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="core_preference_category"
        app:title="@string/core_preference">
    </PreferenceCategory>
</PreferenceScreen>