plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ink.snowland.wkuwku.plug.geargrafx'
    compileSdk 35

    defaultConfig {
        applicationId "ink.snowland.wkuwku.plug.geargrafx"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "v2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {

    compileOnly(project(path: ":emulator"))
    compileOnly(project(path: ":plug"))
    compileOnly libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

apply from: rootProject.file("templates/emulator.gradle")