<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="ink.snowland.wkuwku.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/launch_fragment"
        android:name="ink.snowland.wkuwku.ui.launch.LaunchFragment"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch" />

    <fragment android:id="@+id/settings_fragment"
        android:name="ink.snowland.wkuwku.ui.settings.SettingsFragment"
        android:label="fragment_settings" />

    <fragment android:id="@+id/trash_fragment"
        android:name="ink.snowland.wkuwku.ui.trash.TrashFragment"
        android:label="fragment_trash" />

    <fragment android:id="@+id/macro_fragment"
        android:name="ink.snowland.wkuwku.ui.macro.MacroFragment"
        android:label="fragment_macro" />

    <fragment android:id="@+id/plug_fragment"
        android:name="ink.snowland.wkuwku.ui.plug.PlugFragment"
        android:label="fragment_plug" />
    <fragment android:id="@+id/coremag_fragment"
        android:name="ink.snowland.wkuwku.ui.coremag.CoreMagFragment"
        android:label="fragment_coremag" />
</navigation>