<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="game"
            type="ink.snowland.wkuwku.db.entity.Game" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint="@string/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={game.title}"
                    style="@style/Theme.WKuWKu.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/system_layout"
                android:hint="@string/system"
                android:layout_marginTop="15dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_layout">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/system_text_view"
                    android:inputType="none"
                    android:textSize="13sp"
                    style="@style/Theme.WKuWKu.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/system_layout"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="@string/region"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/region_text_view"
                        android:inputType="none"
                        android:text="@={game.region}"
                        style="@style/Theme.WKuWKu.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="@string/publisher"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/publisher_text_view"
                        android:inputType="text"
                        android:text="@={game.publisher}"
                        style="@style/Theme.WKuWKu.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/select_file_layout"
                android:layout_below="@id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <EditText
                    android:enabled="false"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:hint="@string/please_select_file"
                    android:layout_height="match_parent"
                    android:text="@={game.filepath}"/>
                <Button
                    android:id="@+id/button_select_file"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_file" />
            </LinearLayout>
            <EditText
                android:id="@+id/remark_edit_text"
                android:layout_marginTop="15dp"
                android:hint="@string/input_remark_info"
                android:text="@={game.remark}"
                android:layout_below="@id/select_file_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_below="@id/remark_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/error_text_view"
                    android:textStyle="bold"
                    android:textColor="@color/error"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/button_qr_code"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/via_qr_code" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>