<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.launch.LaunchFragment">

    <ink.snowland.wkuwku.view.GSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout
        android:id="@+id/top_control_menu"
        android:layout_width="0dp"
        android:paddingHorizontal="15dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_savestate"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/save_state"
            app:icon="@drawable/ic_more_time"
            app:iconTint="@color/button_outline_color_selector" />
        <Button
            android:id="@+id/button_screenshot"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_marginStart="48dp"
            android:contentDescription="@string/screenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_add_a_photo" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/state_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:layout_gravity="end"
            app:singleSelection="true">

            <Button
                android:id="@+id/button_load_state1"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_counter_1"
                app:iconTint="@color/button_outline_color_selector" />

            <Button
                android:id="@+id/button_load_state2"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_counter_2"
                app:iconTint="@color/button_outline_color_selector" />

            <Button
                android:id="@+id/button_load_state3"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_counter_3"
                app:iconTint="@color/button_outline_color_selector" />
            <Button
                android:id="@+id/button_load_state4"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_counter_4"
                app:iconTint="@color/button_outline_color_selector" />
            <Button
                android:id="@+id/button_load_last_state"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_history"
                app:iconTint="@color/button_outline_color_selector" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/controller_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_control_menu" />
    <include
        android:id="@+id/pending_indicator"
        layout="@layout/layout_loading_indicator" />
</androidx.constraintlayout.widget.ConstraintLayout>
