<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.core.CoreFragment"
        android:paddingTop="15dp"
        android:paddingHorizontal="15dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Theme.WKuWKu.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/core_selector"
                style="@style/Theme.WKuWKu.AutoCompleteTextView.OutlinedBox"
                android:inputType="none"
                android:hint="@string/please_select_core"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <include
        android:id="@+id/pending_indicator"
        layout="@layout/layout_loading_indicator" />
</FrameLayout>