<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="game"
            type="ink.snowland.wkuwku.db.entity.Game" />
        <import type="ink.snowland.wkuwku.util.TimeUtils" />
        <import type="ink.snowland.wkuwku.db.entity.Game" />
        <import type="ink.snowland.wkuwku.util.FlagUtils" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingHorizontal="15dp"
        android:paddingVertical="4dp"
        tools:background="?attr/colorSurfaceContainerHigh"
        android:orientation="horizontal"
        xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ink.snowland.wkuwku.view.AutoMarqueeTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@{game.title}"
                android:textSize="15sp"
                tools:text="Super Mario Bros." />
            <TextView
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="NES"
                android:text="@{String.format(`%s | %s`, game.system, FlagUtils.flag(game.region))}" />
        </LinearLayout>
        <Button
            android:id="@+id/button_launch"
            android:enabled="@{game.state == Game.STATE_VALID ? true : false}"
            android:layout_marginStart="8dp"
            style="@style/Theme.WKuWKu.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_rocket_launch" />
        <Button
            android:id="@+id/button_more"
            style="@style/Theme.WKuWKu.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_more_vert" />
    </LinearLayout>
</layout>