<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="option"
            type="ink.snowland.wkuwku.common.EmOption" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:text="@{option.title}"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@{option.key}"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            style="@style/Theme.WKuWKu.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_height="wrap_content"
            android:enabled="@{option.supported}"
            android:layout_weight="1">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                style="@style/Theme.WKuWKu.AutoCompleteTextView.OutlinedBox"
                android:id="@+id/auto_complete"
                android:inputType="none"
                android:hint="@string/value"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_margin="0dp"
                android:text="@={option.val}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>