<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="script"
            type="ink.snowland.wkuwku.db.entity.MacroScript" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingHorizontal="15dp"
        android:paddingVertical="4dp"
        android:orientation="horizontal"
        tools:background="?attr/colorSurfaceContainerHigh"
        xmlns:tools="http://schemas.android.com/tools">
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{script.title}"
            android:textSize="13sp"
            tools:text="KONAMI Command." />
        <Button
            android:id="@+id/button_delete"
            style="@style/Theme.WKuWKu.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconTint="@color/error"
            app:icon="@drawable/ic_cancel" />
        <Button
            android:id="@+id/button_edit"
            style="@style/Theme.WKuWKu.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconTint="@color/info"
            app:icon="@drawable/ic_edit" />
    </LinearLayout>
</layout>